
        .preloader{
            position:fixed;
            width:100%;
            height:100%;
            text-align:center;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index:1000;
            background:rgba(255,255,255,0.8);
            opacity:0.9;
            padding-top:20%;
            overflow:hidden;

        }
        .preloader img{
            height:150px;
            margin:auto;
            display:block;
            margin-top:auto;
        }


    td{

        font-size:0.95rem;
    }
    .nav-item{
        margin:0px 5px;
    }
    .nav-item i{
        margin:0px 4px;
        font-size:0.95rem;
    }
  .btn-primary{

    background-color:#49b6e7 !important;
    border-color:#49b6e7 !important;

  }

  .btn-primary:hover{

    background-color:#5cc0ec !important;
    border-color:#5cc0ec;

  }
  .bg-dark {
    background-color: #232323 !important;

  }
   i{
    cursor: pointer;
  }
  .c{

    cursor:pointer;

  }
  .ocultarMov{


  }

  .sellProduct{
    cursor: pointer;
  }
#pay-invoice button{
  outline: inherit !important;
}
  i{

    transition: all 300ms ease-out;

  }
  body{
    overflow-x: hidden;
  }
  .result{
    transition: all 300ms ease-out;
  }
  @media only screen and (max-width: 850px) {
    .ocultarMov{

      display: none;
    }

    #product{
      font-size:0.85rem;
      width: 100%;
    }
    #product td{
      padding: 4px;
      width: 100%;
    }
    #product tr{
      padding: 4px;
      width: 100%;

    }

    }

  /*.sidebar{
    background-color:#4FC3F7 !important;
    position: fixed;
    left:0px;
    width: 26%;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,.15);background-color:#4FC3F7 !important;color:white;
  }
  section{
    width: 72% !important;
    margin-left: 27% !important;
    display: block;
    background-color: white;

  }*/
